GRIDSOME_CONFIG_BRANCH=master
GRIDSOME_CONFIG_URL=https://frontend-jamstack-gridsome.clients.badperros.com
GRIDSOME_CONFIG_PREFIX=
GRIDSOME_CONFIG_REPO=badperros/templates/frontend-jamstack-gridsome
GRIDSOME_CONFIG_APPID=badperros/templates/frontend-jamstack-gridsome